/*! bootstrap提供的代码(深度定制) */
@import "bootstrap.less";

/*! 自定义css */
html,body{
  line-height: 1.75em;
  color: #505050;
}
ul,li,p,h1,h2,h3,h4,h5,h6,dl,dt,dd {
  margin:0;
  padding:0;
  border:none;
  list-style:none;
}
a{
  text-decoration: none;
}
.btn-default:hover{
  border: 1px solid #303030;
  background: #303030;
  color: #ffffff;
}
//清除子元素margin越界影响
.clearMargin:before{
  content: ' ';
  display: table;
}
//清除子元素浮动影响
.clearFloat:after{
  content: ' ';
  display: table;
  clear: both;
}
.main-header{
  width: 100%;
  height: 222px;
  //filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='img/fcb3879e14429d75833a461572e64.jpg', sizingMethod='scale');
  //-ms-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='img/fcb3879e14429d75833a461572e64.jpg', sizingMethod='scale');
  background: url(../img/fcb3879e14429d75833a461572e64.jpg) no-repeat center 20%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.header-logo-box{
  text-align: center;
  margin-top: 62px;
}
.header-logo{
  display: block;
}
.nav-box{
  text-align: center;
  background: #ffffff;
  border-top: 1px solid #ebebeb;
  margin-bottom: 35px;
  border-bottom: 2px solid #e1e1e1;
}
.nav-menu-box{
  li{
    display: inline-block;
    list-style: none;
    a{
      line-height: 4em;
      text-decoration: none;
      padding: 0 21px;
      display: block;
      color: #505050;
    }
    a:hover{
      color: #e67e22;
    }
  }
}
@media (max-width: 768px) {
  .nav-menu-box li{
    display: block;
    a{
      text-align: left;
    }
  }
}
.nav-item{
  border-bottom: 2px solid #e67e22;
  margin-bottom: -2px;
}

//section
.main-box{
  padding: 0 15px;
}
.main-item{
  padding: 35px;
  margin-bottom: 35px;
  background-color: #fff;
}
.m-item-header{
  text-align: center;
  h4{
    font-size: 2.5em;
    line-height: 1em;
    a{
      color: #303030;
    }
    a:hover{
      text-decoration: none;
    }
  }
}
.m-h-remark{
  color:#959595;
  margin-top: 14px;
  span{
    a{
      color: #e67e22;
    }
  }
  i{
    display: inline-block;
    position: relative;
    margin: 0 1px 0 8px;
    top: -3px;
    width: 3.5px;
    height: 3.5px;
    border-radius: 50%;
    background-color: #959595;
  }
}
.m-item-body{
  margin-top: 30px;
}
.m-b-img{
  overflow: hidden;
}
.m-b-detail{
  margin: 30px 0;
  p{
    font-size: 18px;
    font-weight: 400;
    line-height: 1.62em;
  }
}
.m-item-footer{
  margin-top: 30px;
  padding-top: 21px;
  border-top: 1px solid #ebebeb;
}
.m-f-list{
  color: #959595;
  line-height: 28px;
}
.m-b-btn{
  >a{
    color: #fff;
  }
}
.m-f-list{
  a{
    margin-left: 7px;
    color: #959595;
  }
  a:hover{
    color: #e67e22;
  }
}
//naviation
.naviation{
  margin-bottom: 35px;
  text-align: center;
  a{
    display: inline-block;
    width: 36px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    background-color:#e67e22;
    color: #fff;
    border-radius: 2px;
  }
  span{
    display: inline-block;
    margin: 0 3px;
    padding: 0 14px;
    background-color:#e67e22;
    color: #fff;
    line-height: 36px;
    border-radius: 2px;
    i{
      font-style: normal;
    }
  }
}
.hide,.false{
  display: none;
}



  //aside
.aside-box{
  >div{
    padding: 21px 30px;
    margin-bottom: 35px;
    background-color: #fff;
  }
}
.aside-label{
  .footer-item-box{
    padding: 0;
    margin: 0;
    h4{
      color: #303030;
      border-bottom: 1px solid #ebebeb;
    }
    .footer-item-label{
      a{
        border: 1px solid #ebebeb;
      }
    }
    .community-box{
      p{
        margin-bottom: 10px;
      }
      a{
        color: #e67e22;
        .transition(all,.2s,ease);
      }
      a:hover{
        text-decoration: underline;
      }
    }

  }
}


//footer
.footer-box{
  background-color: #202020;
  padding-top: 35px;
  color: #959595;
}

.transition(@pro,@dur,@fun){
  -webkit-transition: @pro @dur @fun;
  -moz-transition: @pro @dur @fun;
  -ms-transition: @pro  @dur @fun;
  -o-transition: @pro @dur @fun;
  transition: @pro @dur @fun;
}
.footer-item-box,.m-b-btn{
  a{
    text-decoration: none;
    .transition(all,.2s,ease);
  }
}
.footer-item-box{
  padding: 0 30px;
  margin-bottom: 35px;
  a{
    color: #959595;
  }
  a.btn-default{
    color: #fff;
  }
  h4{
    color: #fff;
    font-size: 1.5em;
    padding-bottom: 7px;
    margin-bottom: 21px;
    border-bottom: 1px solid #303030;
    position: relative;
  }
  h4:after{
    content: '';
    display: block;
    width: 90px;
    height: 1px;
    background-color: #e67e22;
    position: absolute;
    left: 0;
    bottom: -1px;
  }
}
//最新文章
.footer-item-article,.footer-item-partner{
  div{
    padding-bottom: 1em;
    margin-bottom: 1em;
    border-bottom: 1px dashed #303030;
  }
}
.footer-item-article{
  a:hover{
    color: #e67e22;
  }
  p{
    color: #505050;
  }
}
//标签云
.footer-item-label,.footer-item-partner{
  a{
    display: inline-block;
    line-height: 1.5em;
    padding: 2px 7px;
    margin: 0 7px 7px 0 ;
  }
  a:hover{
    color: #fff;
    background-color: #e67e22;
  }
}
.footer-item-label{
  a{
    border: 1px solid #303030;
  }
  a:hover{
    border: 1px solid #e67e22;
  }
}
//合作伙伴
.footer-item-partner{
  div:last-child{
    border: none;
    padding: 0;
    margin: 0;
  }
}
//脚部备注
.footer-t{
  background-color: #111;
  color: #555;
  padding: 28px 0;
  .footer-t-itemBox{
    text-align: center;
    li{
      display: inline-block;
      a{
        color: #555;
      }
    }
    li+li:before{
      content: '|';
      display: inline-block;
      margin: 0 .7em 0 .5em;
    }
  }
}
.backToTop{
  position: fixed;
  bottom: 10px;
  right: 10px;
  opacity: 0;
  .transition(opacity,.8s,ease);
  background: rgba(230, 126, 34, 0.6);
  a{
    color: #fff;
    display: block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 2px;
  }
  :hover{
    background: rgba(230, 126, 34, 1);
  }
}