//通用样式
body {
  font: @font-size Helvetica,"microsoft yahei", Arial, sans-serif;
  color:@font-color;
  margin:0px;
  padding:0px;
  box-sizing: border-box;
}
ul,li,p,h1,h2,h3,h4,h5,h6,dl,dt,dd {
  margin:0px;
  padding:0px;
  border:none;
  list-style:none;
}
a{
  text-decoration: none;
  color: #999;
}
input {border:none;}
.lf   {float:left;}
.rt  {float:right;}