//背景色
@bg-col:#f7f7f7;
//全局margin
@gol-margin:5px;
//页头页脚背景色
@foot-col:#e3e4e5;
//默认字体色
@font-color:#999;
@font-light-color:#666;
@font-size:12px;
//默认边框
@bor:1px;
@bor-color:#c7c7c7;
//主题色
@light-jd:#f10214;
@jd-stand:#c81623;
//边框函数
.border(@border:1px,@bor-style:solid,@bor-col:#e7e7e7){
       border: @border @bor-style @bor-col;
}

//通用样式
body {
  font: @font-size Helvetica,"microsoft yahei", Arial, sans-serif;
  color:@font-color;
  margin:0;
  padding:0;
  //box-sizing: border-box;
  background-color:@bg-col ;
}
ul,li,p,h1,h2,h3,h4,h5,h6,dl,dt,dd {
  margin:0;
  padding:0;
  border:none;
  list-style:none;
}
a{
  text-decoration: none;
  color: #999;
}
a:hover{
  color: @jd-stand;
}
.login{
  color: #f10214;
}
input {border:none;}
.lf   {float:left;}
.rt  {float:right;}
.gride{
  width: 1190px;
  margin: 0 auto;
}
//清除浮动影响
.clearfloat:after{
  content: " ";
  display: table;
  clear: both;
}
//清除margin影响
.clear-margin:before{
  content: " ";
  display: table;
}
                //头部固定搜索栏
#top-fix{

}
.animation-show{
  width: 100%;
  height: 48px;
  box-shadow: 2px 2px 2px rgba(0,0,0,.2);
  border-bottom: 2px solid @jd-stand;
  background-color: #fff;
  z-index: 500;
  position: fixed;
  top: -50px;
}

#top-fix-box{
  width: 1190px;
  height: 48px;
  margin: 0 auto;
  >div{
    float: left;
  }
}
.fix-search-logo{
  a{display: inline-block;margin-top: 5px;}
  img{
    display: inline-block;
    width: 125px;
    height: 40px;
  }
}
#fix-search{
  //width: 550px;
  position: relative;
  margin-left: 195px;
  margin-top: 5px;
  >div{
    float: left;
  }
}
.fix-search-ipt{
  input{
    width: 494px;
    height: 31px;
    padding: 2px 2px 2px 4px;
    background-color: #efefef;
  }
}
.fix-search-btn{
  width: 50px;
  height: 35px;
  background-color: #f10215;
  i{
    display: inline-block;
    width: 19px;
    height: 19px;
    position: relative;
    top: 10px;
    left: 17px;
    background-image: url(../img/search.png);
    background-repeat: no-repeat;
  }
}
.search-recode{
  position: absolute;
  width: 500px;
  top: 35px;background-color: #fff;
  z-index: 30;
  li:hover{
    background-color: #f5f5f5;
    color: #007ec0;
  }
}
.recode-item{
  float: left;
  margin: 6px 4px;
}
.recode-mark{
  float: right;
  margin: 6px 4px;
  cursor: pointer;
}
.recode-close{
  float: right;
  margin: 6px 4px;
  cursor: pointer;
}

.close{
  color: #666;border-top: 1px solid #efefef;
}
               //页面顶部

header.top{
  width: 100%;
  background-color: @foot-col;
  height: 2rem;
  border-bottom: 1px solid #cfcfcf;
  //padding:0 3.625rem;
  div.top-box:after,div.top-box:before{
    display: table;
    content: " ";
    clear: both;
  }

}

.top-hover-bor{
  border: 1px solid transparent;
}
.top-leave-bor{
  background:#fff;
  border:1px solid #ccc;
  border-bottom-color:#fff
}
.top-box{
  //background-color:#666666;
  width: 1190px;
  margin: 0 auto;
  //margin:0 3.625rem;
  line-height: 2rem;
  position: relative;
}
//地址栏
.top-box-addr{
  float: left;
  position: relative;
}
//地址详情显示
.addr-detail{
  z-index: 8;
  position: absolute;
  background-color: #fff;

  .border(1px,solid,#ccc);
  border-top: none;
  top:32px;
  left:-1px;
  width: 310px;
  padding-left: 5px;
  >ul>li{
    float: left;
    margin: 2px 11px;
    ul li{
      a{
        padding: 4px ;
        //color: #999;
      }
    }
    a:hover{
      background-color: #f4f4f4;
      color: #f10215;
    }
  }
}
.aClick{
  background-color:#f10215 ;
  color: #fff;
}
.top-box-nav{
  float: right;
  div>ul{
    >li:first-child{
      padding: 0 11px;
    }
    >li{
      text-align:center;
      float: right;
      margin-left: 8px;
      padding: 0 3px;
      //网站导航
      div.dm-c{
        position: absolute;
        top:32px;
        left: 0;
        width: 100%;
        background-color: #fff;
        border:1px solid #cfcfcf;
        border-top: none;
        z-index: 10;
        >ul:last-child{
          border-right: 1px solid transparent;
        }
        >ul{
          float: left;
          text-align: left;
          margin: 10px 0;
          padding-right: 12px;
          border-right:1px solid #eee;
          h4{
            margin-left: 20px;
            color: #666;
          }
          >li{
            //margin-left: 16px;
            ul>li {
              text-align: left;
              width: 73px;
              height: 25px;
            }
          }
        }
      }
    }
    //手机京东

  }
}
//地址显示
.addr{
  //width: 260px;
  margin-left: 200px;
  padding: 0 10px;
  z-index: 10;
  position: relative;
    //.border(1px,solid,#ccc);
    span:first-child{
      position: relative;
      top:2px;
      margin-right: 3px;
    }
}
.phone-jd{
  position: relative;
  .img{
    position: absolute;
    display: block;
    top: 32px;
    left: -1px;
    width: 66px;
    height: 66px;
    padding: 2px;
    .border(1px,solid,#cfcfcf);
    img{
      max-width: 100%;
      height: auto;
    }
  }
  b{
    position: absolute;
    top:18px;
    left:29px;
    width: 0;
    height: 0;
    z-index: 20;
    border-color:  transparent transparent @bg-col transparent;
    border-style: solid;
    border-width: 8px;
  }
  //二维码
  div.id-qr-code{
    position: absolute;
    top:32px;
    right:0;
    border:1px solid #cfcfcf;
    background-color:#fff ;
    //border-top: none;
    width: 190px;
    z-index: 10;
    >div+div{
      border-top: 1px solid #cfcfcf;
    }
    >div:after{
      display: table;
      content: " ";
      clear: both;
    }
    >div:before{
      display: table;
      content: " ";
      clear: both;
    }
    >div{
      //margin: 0 2px;
      padding: 11px 5px;
      >div{
        float: left;
      }
      >div+div{//二维码说明
        width: 90px;
        height: 80px;
        text-align: left;
        margin-left: 6px;
        margin-top: 5px;

        div{
          height: 25px;
        }
        h4{
          color: #666;
          line-height: 17px;
        }
        p{
          line-height: 14px;
          color: @jd-stand;
          margin: 3px 0;
        }
      }
      //margin:10px 2px;
      div:first-child{
        border:1px solid #cfcfcf;
        padding: 2px;
        width: 74px;
        height: 74px;
        img{
          max-width: 100%;
          height: auto;
        }
      }

    }
  }
}
.service{
  position: relative;
  //border:1px solid transparent;
  z-index: 1000;
  //客户服务
  div.dm-b{
    position: absolute;
    top:32px;
    right:-1px;
    width: 170px;
    border:1px solid #cfcfcf;
    border-top: none;
    background-color: #fff;
    >ul{
      text-align: left;
      float: left;
      margin-bottom: 10px;
      >h4{
        margin-left: 11px;
        color: #666;
        position: relative;
        top:5px;
      }
      li{
        float: left;
        margin-right: 16px;
        height: 25px;
      }
    }
    >ul+ul{
      border-top: 1px dotted #eee;
    }
  }
}
//我的京东
.my-jd{
  //border:1px solid transparent;
  position: relative;
  div.dm-a{
    position: absolute;
    top:32px;
    left:-1px;
    width: 270px;
    border:1px solid #cfcfcf;
    border-top: none;
    background-color: #fff;
    z-index: 10;
    >ul+ul{
      border-top: 1px dotted #eee;
    }
    >ul:after{
      display: table;
      content: " ";
      clear: both;
    }
    >ul:before{
      display: table;
      content: " ";
      clear: both;
    }
    >ul{
      >li{
        width: 60px;
        margin:0 30px;
        >ul{
          text-align: left;
          >li{
            height: 30px;
          }
        }
      }
    }
  }
}
               //logo导航条 搜索框 购物车
#search{
  width: 100%;
  .search-box{
    height: 138px;
    z-index: 5;
    position: relative;
    width: 1190px;
    margin: 0 auto;
  }
}
#search-bar{
  position: absolute;
  top: 25px;
  left: 320px;
  >div{
    float: left;
  }
}
            //搜索框
#search-ipt{
  width: 550px;
  height: 37px;
  background-color: #f10215;
  line-height: 37px;
  input{
    position: relative;
    vertical-align: top;
    top: 1px;left: 1.5px;
    width: 492px;
    height: 27px;
    padding: 4px;

  }
  button{
    width: 45px;
    height: 37px;
    background-color: #f10215;
    border: none;
    cursor: pointer;
    img{
      position: relative;
      top: 3px;
    }
  }
}
.focusInput {
  outline: none;
}
//热点词
#search-hotword{
  margin-top: 7px;
  ul{
    li:first-child a{
      color: @light-jd;
    }
    li:first-child a:hover{
      color: @jd-stand;
    }
    li{
      float: left;
      margin-right: 10px;
    }
  }
}

            //购物车
#shopping-car{
  border: 1px solid #ccc;
  background-color: #fff;
  width: 190px;
  height: 35px;
  margin-left: 31px;
  >div{
    text-align: center;
    line-height: 35px;
    a,i{
      color: #f10204;
      margin-left: 3px;
    }
    i:first-child{
      position: relative;
      top: 3px;
      cursor: text;
    }
    >span{
      display: inline-block;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      background-color: #f10204;
      color: #fff;
      line-height: 16px;
      position: relative;
      top: -6px;
    }
  }
}
//logo
#jd-logo{
  width: 190px;
  height: 170px;
  position: absolute;
  top: -33px;
  box-shadow: 0 -12px 10px rgba(0,0,0,.2);
  background: url(../img/jd-logo.png) no-repeat;
}
            //导航条
#search-nav{
  position: absolute;
  bottom: 0px;
  left: 230px;
  padding-bottom: 13px;
  >ul{
    float: left;
    li{
      float: left;
       margin:0 15px;
      a{
        font-size: 16px;
        font-weight: 700;
        color: #555;
      }
      a:hover{
        color:@jd-stand;
      }
    }
  }
}
//分割线
.has-divide:before{
  content: "|";
  position: relative;
  top: 4px;
  color: #ccc;
}

               //banners部分
.banner{
  width: 100%;
}
#banner-box{
  //width: 1244px;
  >div{
    float: left;
  }
}
#bn-lf{
  width: 190px;
  height: 450px;
  background-color: #6e6568;
  padding: 15px 0;
}
#bn-rg{
  width: 190px;
  height: 480px;
  background-color: #fff;
}
#bn-bd{
  width: 790px;
  margin: 0 10px;
}
//左边导航菜单
#bn-lf{
  position: relative;
}
.menu-nav{
  padding-left: 12px;
  width: 178px;
  height: 30px;
  line-height: 30px;
  a{
    color: #fff;
    font-size: 14px;
  }
  >a+a:before{
    content: "/";
    padding: 0 5px 0 2px;
    color: #fff;
  }
}
.menu-nav-hover{
  background-color: #999395;
}
.menu-nav>a:hover{
color: @jd-stand;
  }
//菜单显示
div.menu-detail{
  padding: 20px;
  position: absolute;
  width: 960px;
  top: 0px;
  left: 190px;
  background-color: @bg-col;
  box-shadow: 4px -1px 6px rgba(0,0,0,.2);
  z-index: 10;
  >div:first-child{
    width: 770px;
  }
  >div:last-child{
    width: 190px;
  }
  >div{
    float: left;
  }
}
//商品头部
.menu-h{
 a{
   display: inline-block;
   height: 25px;
   color: #fff;
   background-color: #6e6568;
   margin-right: 11px;
   line-height: 25px;
   padding: 0 10px;
 }
  a:hover{
    background-color: #5c5251;
  }
}
.chevron-r-a{
  a i{
    display: inline-block;
    margin-left: 5px;
    width: 6px;
    height: 9px;
    background-image: url(../img/chevron-r-a.png);
    background-repeat: no-repeat;
  }
}
//商品明细
.menu-lis{
  margin-top: 14px;
  >div:after{
    content: " ";
    display: table;
    clear: both;
  }
  >div:last-child{
    border-bottom: none;
  }
  >div{
    //height:35px;
    padding-top: 8.5px;
    border-bottom: 1px solid #eee;
    //line-height: 35px;
    >div{
      float: left;
    }
    >div:first-child{
      width: 68px;
      text-align: right;
      padding-right: 6px;
      a{
        color: #666;
        font-weight: 700;
        i{
          display: inline-block;
          margin-left: 5px;
          width: 6px;
          height: 9px;
          background-image: url(../img/chevron-r-b.png);
          background-repeat: no-repeat;
        }
      }
    }
    >div:last-child{
      width: 690px;
      margin-left: 4px;
      >a{
        display: inline-block;
        height: 16px;
        border-left: 2px solid #e0e0e0;
        padding: 0 10px;
        margin-bottom: 8.5px;
      }
    }
  }
}
.menu-img{
  ul:first-child{
    li{
      float: left;
      margin: 1px;
      height: 35px;
      a{
        display: inline-block;
        height: 35px;
      }
    }
  }
  ul:first-child:after{
    content: " ";
    display: table;
    clear: both;
  }
  ul+ul{
    margin-top: 11px;
    li{
      height: 134px;
      margin-bottom: 1px;
      a{
        display: inline-block;
        height: 134px;
      }
    }
  }
}

//广告轮播
#adv-box{
  width: 100%;
  height: 340px;
  background-color: #999395;
  position: relative;
}
#adv-imgs{
  position: relative;
  div{
    position: absolute;
    top: 0;
    left: 0;
  }
}

#adv-bon{
  margin-top: 10px;
  a:first-child{
    margin-right: 6px;
  }
}
//左右切换
.adv-tog{
  position: absolute;
  top: 140px;
  background: rgba(0,0,0,.1);
  width: 30px;
  height: 60px;
  cursor: pointer;
  div{
    margin:24px auto ;
    width: 7px;
    height: 13px;
    background-image: url('../img/chevronlr.png');
    background-repeat: no-repeat;
  }
}
.adv-tog:hover{
  background: rgba(0,0,0,.6);
}
#adv-tog-r{
  right: 0;
  div{
    background-position: -7px 0;
  }
}

//圆点指示器
#adv-indicator{
  //position: absolute;
  //bottom: 20px;
  //left: 302px;
  ul{
    background-color: rgba(255,255,255,.4);
    padding: 3px 6px;
    border-radius: 10px;
    li{
      float: left;
      width: 12px;
      height: 12px;
      border-radius: 50%;
    }
    li+li{
      margin-left: 11px;
    }
    //li:hover{
    //  background-color: @jd-stand;
    //}
  }
}

.indicator{
  background: #fff;
}
.indicator-active{
  background-color: @jd-stand;
}
.adv-imgs{
  opacity: 0;
}
.adv-imgs-active{
  opacity: 1;
}
//bn-rg  register-h
#register{
  width: 100%;
  height: 116px;
  overflow: hidden;
  padding: 0 10px;
}
#register-h{
  width: 170px;
  height: 75px;
  //background-color: #5c5251;
  position: relative;
  vertical-align: middle;
  >div{
    float: left;
  }
}
.register-logo{
  width: 45px;
  height: 45px;
  margin-top: 16px;
  a img{
    border-radius: 50%;
    max-width: 45px;
    height: 45px;
  }
}
.register-btn{
  position: absolute;
  width: 118px;
  top: 20px;left: 60px;
  //height: 38px;
  //overflow: hidden;
  >p{
    float: left;
    display: inline-block;
    height: 18px;
    margin-bottom: 5px;
    color: #666;
    >a{margin-right: 5px; color: #000}
    >a:hover{
      color: @jd-stand;
    }
  }
}
//register-btn
#register-btn{
  >a{
    display: inline-block;
    width: 62px;
    height: 12px;
    border:2px solid @jd-stand;
    padding: 4px;
    margin-right: 6px;
    text-align: center;
    color: @jd-stand;
    line-height: 12px;
  }
  a:hover{
    background-color: @jd-stand;
    color: #fff;
  }
}
#bulletin{
  width: 190px;
  height: 154px;
  //border-bottom: 1px solid #e6e6e6;
  border-top: 1px solid #e6e6e6;
  >div{
    margin: 0 auto;
  }
}
.bulletin-head{
  width: 160px;
  border-bottom: 1px solid #e6e6e6;
  padding-bottom: 3px;
  position: relative;
  a{
    display: inline-block;
    height: 16px;
    color: #666;
    //text-align: center;
    margin-top: 8px;
    //margin-top: 10px;
  }
  a:first-child{
    border-right: 1px solid #e6e6e6;
    padding-right:10px;
    margin-right: 9px;
  }
  a:last-child{
    //text-align: right;
    position: absolute;
    right: 0;
  }
  a:last-child:hover{
    color: @jd-stand;
  }
}
#bulletin-underline{
  width: 28px;
  height: 2px;
  background-color: @jd-stand;
  position: absolute;
  bottom: -1px;left: -2px;
  -webkit-transform: translateX(0px);
  -moz-transform: translateX(0px);
  -ms-transform: translateX(0px);
  -o-transform: translateX(0px);
  transform: translateX(0px);
  -webkit-transition: -webkit-transform .3s ease;
  -moz-transition: -moz-transform .3s ease;
  -ms-transition: -ms-transform .3s ease;
  -o-transition: -o-transform .3s ease;
  transition: transform .3s ease;
}
.bulletin-body{
  width: 160px;
  padding-top: 20px;
  ul li{
    a{
      display: inline-block;
      color: #666;
      margin-bottom:10px;
    }
    a:hover{
      color: @jd-stand;
    }
  }
}
.bulletin-hid{
  display: none;
}
#living{
  height: 210px;
  overflow: hidden;
}
#living-service{
  width: 190px;
  overflow: hidden;
}
.icon-item{
  float: left;
  display: block;
  width: 46.5px;
  height: 68px;
  border-top: 1px solid #e7e7e7;
  border-left: 1px solid #e7e7e7;
  text-align: center;
  //position: relative;
  a{
    display: block;
    padding-top: 14px;
    span{
      display: block;
      height: 22px;
      line-height: 22px;
      border: 2px solid #fff;
    }
  }
}
.icon-living{
  display: block;
  width: 24px;
  height: 24px;
  margin: 0 auto;
  background-image: url(../img/icon-living.png);
  background-repeat: no-repeat;
  z-index: -100;
}
.icon-living-hf{background-position: 0 0}
.icon-living-jp{background-position: -24px 0}
.icon-living-jd{background-position: -48px 0}
.icon-living-yx{background-position: -72px 0}
.icon-living-qyg{background-position: 0 -24px}
.icon-living-jyk{background-position: -24px -24px}
.con-living-dyp{background-position: -48px -24px}
.icon-living-hcp{background-position: -72px -24px}
.icon-living-zc{background-position: 0 -48px}
.icon-living-lc{background-position: -24px -48px}
.icon-living-lpk{background-position: -48px -48px}
.icon-living-bt{background-position: -72px -48px}

.icon-item-header{
  a{
    transform: translateY(-40px);
    transition: transform .3s ease;
    -webkit-transform: translateY(-40px);
    -webkit-transition: -webkit-transform .3s ease;
    i{
      margin-bottom: 2px;
    }
  }
}
.icon-item-header-leave{
  a{
    transform: translateY(0px);
    transition: transform .3s ease;
    -webkit-transform: translateY(0px);
    -webkit-transition: -webkit-transform .3s ease;
  }
}
.icon-item-header-hover{
  a>span{
      border-top-color: @jd-stand;
    }
}



#service-detail{
  width: 190px;
  height: 185px;
  overflow: hidden;
  position: relative;
  //top:-185px;
  //top:-60px;
}
.show-service-detail{
  //z-index: 100;
  background-color: #fff;
  transform: translateY(-185px);
  transition: transform .3s ease;
  -webkit-transform: translateY(-185px);
  -webkit-transition: -webkit-transform .3s ease;
}
.close-btn{
  position: absolute;
  display: block;
  width: 14px;
  height: 14px;
  cursor: pointer;
  font-size: 26px;
  text-align: center;
  line-height: 14px;
  top: 0;
  right: 0;
}
.service-box{
  height: 185px;
  overflow: hidden;
}
.service-item{
  padding-left: 10px;
  padding-top:15px ;
  ul li{
    float: left;
    display: block;
    margin-right: 5px;
    a:hover{
      color: #fff;
    }
    a{
      display: block;
      //width: 52px;
      height: 19px;
      //background-color: @jd-stand;
      padding: 0 1px;
      text-align: center;
      vertical-align: middle;
      //color: #666;
      >i{
        display: block;
        width: 0px;
        height: 0px;
        position: relative;
        left: 24px;
        top: 2px;
        //background-color: #c81623;
      }
    }
  }
}
.service-item-hover{
  background-color: @jd-stand;
  color: #fff;
  >i{
    //border-top-color:@jd-stand ;
    border-style: solid;
    border-width: 4px;
    border-color: @jd-stand transparent transparent transparent;
  }
}
.service-menu{
  padding-left: 10px;
  padding-top:15px ;
  overflow: hidden;
  width: 190px;
  >div{
    overflow: hidden;
    height: 146px;
    form>div{
      margin-bottom: 10px;
    }
  }
}
.service-menu-ipt{
  input{
    width: 91px;
    height: 18px;
    border: 1px solid #e7e7e7;margin-left: 6px;
  }
}
.service-price{
  color: #e01222;
}
.service-button{
  border: none;
  background-color: #e01222;
  color: #fff;width: 85px;
  height: 25px;
  outline: none;
}
.hot{
  color: #527cdb;
  span{
    display: inline-block;
    width: 34px;
    height: 14px;
    margin-right: 3px;
    background-color: #527cdb;
    color: #fff;
    text-align: center;
    border-radius: 7px;
    font-size: 8px;
  }
}
.select-price{
  width: 53px;
  height: 22px;
}
.select-dis{
  width: 55px;
  height: 22px;
  margin-right: 3px;
}
.select-flow{
  width: 71px;
  height: 22px;
}
//机票
.service-menu-jp{
  padding: 5px 0 0 8px;
}
#buy-ticket{
  width: 570px;
  >div{
    float: left;
    width: 190px;
    height: 143px;
    //text-align: center;
  }
}
.service-menu-radio{
  margin-bottom: 10px;
  label{
    display: block;
    height: 15px;
    line-height: 15px;
    //text-align: center;
    margin-right: 10px;
    margin-left: 7px;
    float: left;
    input,span{
      float: left;
      display: block;
      height: 15px;
      vertical-align: middle;
      //margin: 0;
      margin: 0 1.5px;
    }

  }
}
.jp-btn{
  button{
    width: 70px;
    height: 25px;
    outline: none;
    margin-right: 3px;
    border: none;
    background-color: #e01222;
    color: #fff;
  }
  a{
    color: #527ccb;font-size: 10px;
  }
}
.select-city{
  div{
    position: relative;
    margin-bottom: 5px;
    
    input{
      width: 76px;
      height: 21px;
      border: 1px solid #ccc;
      color: #ccc;
      padding-left: 52px;
    }
    span{
      display: block;
      width: 40px;
      height: 21px;
      background-color: #f5f5f5;
      color: #999;line-height: 21px;
      position: absolute;
      top: 2px;
      left: 2px;
      text-align: center;
    }
  }
}
.th-img{
  img{
    display: inline-block;
    width: 79px;
    height: 119px;
  }
  a{
    display: inline-block;
    margin: 11px 0 10px 5px;
  }
}

.select-date{
  div{
    position: relative;
    margin-bottom: 5px;

    input{
      width: 96px;
      height: 21px;
      border: 1px solid #ccc;
      color: #ccc;
      padding-left: 72px;
    }
    span{
      display: block;
      width: 62px;
      height: 21px;
      background-color: #f5f5f5;
      color: #999;line-height: 21px;
      position: absolute;
      top: 1px;
      left: 2px;
      text-align: center;
    }
  }
}
#select-date{
  width: 380px;
  >div{
    float: left;
    width: 190px;
    height: 143px;
    //text-align: center;
  }
}



















                         //foot
footer{
  width: 100%;
  height: 498px;
  background-color: #eaeaea;
  overflow: hidden;
}
#advantage-service{
  width: 100%;
  //border-bottom: 1px solid #dedede;
  ul{
    width: 1190px;
    height: 102px;
    line-height: 102px;
    margin: 0 auto;
    li{
      float: left;
      display: block;
      width: 297px;
      height: 42px;
      margin-top: 30px;
        i{
          float: left;
          display:block;
          width: 36px;
          height: 42px;
          margin-left: 37px;
          background-image: url(../img/dkhs.png);
          background-repeat: no-repeat;
        }
        span{
          float: left;
          display:block;
          width: 180px;
          height: 42px;
          line-height: 42px;
          color: #444;font-size:18px;font-weight: 700;
          margin-left: 8px;
        }
    }
  }
}
//购物指南
#shopping-service{
  width: 1190px;
  height: 197px;
  margin: 0 auto;
  border-bottom: 1px solid #dedede;
  border-top: 1px solid #dedede;
  >div{
    margin: 20px 0;
    float: left;
    width: 198px;
    height: 159px;
    //line-height: 159px;

      h3{
        color: #666;margin-bottom: 9px;
      }
    li{
      display: block;
      height: 22px;
      a{
        color: #666;
      }
    }
  }
}
.jd-service{
  h3{
    text-align: center;
  }
  p{
    color: #666;
    a{
      color: #666;
    }
    a:hover{
      color: @jd-stand;
    }
  }
}
.more-detail{
  text-align: right;
}

#jd-footer{
  width: 1190px;
  height: 157px;
  text-align: center;
  margin: 0 auto;
  padding: 15px 0;
  >p{
    //display: block;
    height: 22px;
    span{
      color: #ccc;margin: 0 10px;
    }
  }
  p:last-child{
    margin-top: 10px;
    a{
      display: inline-block;
      width: 103px;
      height: 32px;
      background-image: url(../img/foot.png);
      background-repeat: no-repeat;
    }
  }
}

.icon-kx{
  background-position-x: -103px;
}
.icon-wl{
  background-position-x: -206px;
}
.icon-cx{
  background-position-x: -309px;
}
.icon-jb{
  background-position-x: -412px;
}
.icon-xz{
  background-position-x: -515px;
}
.about-jd{
  margin-bottom: 10px;
  a+a:before{
    content: '|';
    margin: 0 10px;
    color: #ccd1d9
  }
  a{
    color: #666;
  }
  a:hover{
    color: @jd-stand;
    ;
  }
}

                            //主体部分
      //京东秒杀
.skl-box{
  width: 1190px;margin: 10px auto 30px;
  overflow: hidden;
}
.skl-hd{
  background-color: #e01222;
  background-image: -webkit-linear-gradient(left,#e01222,#cf0414);
  background-image: linear-gradient(90deg,#e01222,#cf0414);
  padding: 0 20px 0 30px;
  position: relative;
  height: 55px;
  line-height: 55px;
  color: #fff;
}
.skl-hd-l-t{
  position: absolute;
  width: 0px;
  height: 0px;
  border-style: solid;


  //background-color: #fff;
}
.skl-b{
  top: 0;
  left: 0;
  border-width: 10px;
  border-color: #f7f7f7 transparent transparent #f7f7f7;
}
.skl-t{
  top: 3px;
  left: 3px;
  border-width: 7px;
  border-color: #bd0311 transparent transparent #bd0311;
}
.skl-hd-l{
  width: 304px;
  float: left;
}
.skl-hd-r{
  width: 269px;
  float: right;
}
.clock-icon{
  float: left;
  display: inline-block;
  width: 34px;
  height: 40px;
  background-image: url(../img/clock_03.png);
  background-repeat: no-repeat;
  margin: 8px 8px 0 0;
}
.jd-seckill{
  float: left;
  font-size: 26px;
  height: 40px;
  line-height: 40px;
  padding-top: 8px;
  font-weight: 400;
}
.low-pri,.time-tip{
    color: #fff;
    font-size: 14px;
  font-weight: 400;
  margin-left: 10px;
  position: relative;
}
.low-pri:hover{
  color: #fff;
}
.skl-arrow{
  display: inline-block;
  width: 15px;
  height: 16px;
  border-radius: 50%;
  //text-align: center;
  border: 1px solid #fff;
  vertical-align: middle;
  background-image: url(../img/clock-arrow_03.png);
  background-repeat: no-repeat;
  background-position: 5px 3px;
}
.time-tip-show{
  float: left;
  >div{
    float: left;
  }
}
.t-tip{
  width: 35px;
  height: 37px;
  line-height:37px ;
  margin-top: 10px;
  font-size: 24px;
  background-color: #440106;
  border-radius: 3px;
  text-align: center;
  color: #f90013;
  font-weight: 700;
  //margin-left: 3px;
}
span.time-tip{
  display: inline-block;
  float: left;
  margin: 0;
  padding-top: 6px;
}
.time-point{
  margin: 22px 4px 0;
  span{
    display: block;
    height: 4px;
    width: 4px;
    background-color: #440106;
    margin-bottom: 4px;
    border-radius: 50%;

  }
}
.t-H{
  margin-left:3px ;
}
.t-S{
  margin-right:3px ;
}
.seckill-body{
  background-color: #fff;
  padding: 12px 0 13px;
}
.skl-bd-item{
  float: left;
  width: 1000px;
  overflow: hidden;
  position: relative;
}

.skl-bd-brand{
  float: right;
  width: 180px;
  overflow: hidden;
}
.skl-item-box{
  background-color: #fff;
  overflow: hidden;
  width: 3003.75px;
  height: 227px;
  position: relative;
  //top: 0;
  li{
    float: left;
    padding: 0 14.25px 0 15px;
    border-right: 1px solid #e7e7e7;
    //width: 200.25px;
  }
}
.item-body{
  text-align: center;
  //background-color: #fff;
  >a{
    position: relative;
    display: block;
    width: 170px;
    height: 198px;
    overflow: hidden;
    img{
      margin: 17px 0;
      z-index: 10;
    }
  }
  >a:hover{
    p{color: @jd-stand;}
  }
}
.img-m-y(@rec,@duration,@speed){
  -webkit-transform: translateY(@rec);
  -webkit-transition: -webkit-transform @duration @speed;
  -moz-transform: translateY(@rec);
  -moz-transition:  -moz-transform @duration @speed;
  -o-transform: translateY(@rec);
  -o-transition: -o-transform @duration @speed;
  transform: translateY(@rec);
  transition: transform @duration @speed;
}
.item-img{
  .img-m-y(0,.4s,ease);
}
.item-img-active{
  .img-m-y(-5px,.4s,ease);
}
.trade-des{
  width: 170px;
  color: #999;
}
.item-footer{
  padding: 3px 0;
  height: 25px;
}
.rmb-sign{
  font-style: normal;
  font-size: 12px;
}
.n-pri{
  color: #f10214;
  span{
    font-size: 16px;
    font-weight: 800;
  }
}
.pro-shadow{
  display: block;
  position: absolute;
  width: 170px;
  height: 5px;
  background-image: url(../img/bg-shadow_03.png);
  background-repeat: no-repeat;
  top: 146px;
  left: 0;
}
.skl-click{
  position: absolute;
  display: block;
  width: 20px;
  height: 50px;
  background-color: rgba(230, 230, 230, .8);
  font-size: 20px;
  color: rgba(89, 105, 138, 0.4);
  top: 88px;
  text-align: center;
  line-height: 50px;
  cursor: pointer;
  z-index: 50;
}
.click-l{
  left: 0;
}
.click-r{
  right: 0;
}
.click-show{
  display: none;
}






.fbc-box{
  width: 1190px;
  margin: 0 auto;
}

.fg-hd{
  padding: 0 20px 0 30px;
  position: relative;
  width: 340px;
  height: 55px;
  line-height: 55px;
  color: #fff;
}
.fg-hd-l-t{
  position: absolute;
  width: 0px;
  height: 0px;
  border-style: solid;
  //background-color: #fff;
}
.low-r{
  display: block;
  float: right;
}
.fg-b{
  top: 0;
  left: 0;
  border-width: 10px;
  border-color: #f7f7f7 transparent transparent #f7f7f7;
}
.fg-t{
  top: 3px;
  left: 3px;
  border-width: 7px;
}
.fg-hd-l{
  width: 100%;
  float: left;
}
.fbc-r{
  margin-right: 10px;
  float: left;
}
.fbc-r-c{
  float: left;
}

.bj(@col1,@col2,@col3){
  background-color:@col1;
  background-image: -webkit-linear-gradient(left,@col2,@col3);
  background-image: linear-gradient(90deg,@col2,@col3);
}
.fd(@col1){
  border-color: @col1 transparent transparent @col1;
}

.fg-hd-a{
  .bj(#4998a1,#4998a1,#2e828b);
}
.fg-t-a{
  .fd(#328089);
}
.fg-hd-b{
  .bj(#7d2e5c,#7d2e5c,#6f184a);
}
.fg-t-b{
  .fd(#6f2554);
}
.fg-hd-c{
  .bj(#e77005,#e77005,#e45d04);
}
.fg-t-c{
  .fd(#c9540d);
}

//发现好货

.fg-bd{
  height: 369px;
  padding: 10px;background-color: #fff;
}
.fg-bd-box{
  width: 370px;
  height: 363px;
}
.fg-item{
  float: left;
  a{
    display: block;
    width: 184px;
    height: 119px;
    overflow: hidden;
    position: relative;
  }
}
.fg-it-detail{
  position: absolute;
  display: block;
  width: 80px;
  height: 40px;
  top: 15px;
  left: 20px;
  color: #4998a1;font-size: 14px;
}
.fg-it-img{
  display: block;
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 5px;
  right: 10px;
}
.bor-b{
  border-bottom:1px solid #e7e7e7 ;
}
.bor-l{
  border-left:1px solid #e7e7e7 ;
}

//鼠标进入 图片效果移动

.img-m-x(@rec,@duration,@speed){
  -webkit-transform: translateX(@rec);
  -webkit-transition: -webkit-transform @duration @speed;
  -moz-transform: translateX(@rec);
  -moz-transition:  -moz-transform @duration @speed;
  -o-transform: translateX(@rec);
  -o-transition: -o-transform @duration @speed;
  transform: translateX(@rec);
  transition: transform @duration @speed;
}
.img-rec{
  .img-m-x(0,.4s,ease);
}
.img-m{
  .img-m-x(-5px,.4s,ease);
}
.pp-item-up{
  height: 227px;
  margin-bottom: 12px;
  overflow: hidden;
  >a:first-child{
    border-right: 1px solid #e6e6e6;
  }
}
.pp-item-body{
  display: block;
  float: left;
  padding: 15px 22px 10px 23px;
  width: 139px;
}
.pp-item-h{
  font-size: 16px;
  height: 18px;
  color: #8b3a6d;
  margin-bottom: 5px;
  width: 139px;
}
.pp-iten-detail{
  height: 36px;
  color: #666;
  margin-bottom: 8px;
  overflow: hidden;
  width: 139px;
}
.item-bor{
  display: block;
  width: 19px;
  height: 3px;
  margin-bottom: 12px;
  background-color: #8b3a6d;
}

//排行榜
div.fg-bd-charts{
  padding-top: 0px;
  height: 379px;
}
.charts-box{
  width: 370px;
  height: 363px;
  overflow: hidden;
}
.charts-item-hd{
  width: 370px;
  height: 18px;
  padding: 6px 0 7px;
  margin: 0 auto;
  position: relative;
  border-bottom: 1px solid #e7e7e7;
  text-align: center;
  overflow: hidden;
  li{
    float: left;
    display: block;
    width: 68px;
    font-size: 14px;
    color: #666;
    white-space: nowrap;
    padding-left:2px;
    margin-right: 3px;
  }
  li+li{
    border-left: 1px solid #D2D1D1;
  }
}
.transition(@rec,@duration,@speed){
  -webkit-transition: @rec @duration @speed;
  -moz-transition:  @rec @duration @speed;
  -o-transition: @rec @duration @speed;
  transition: @rec @duration @speed;
}
.pxh-underline{
  position: absolute;
  top: 29px;
  left: 6px;
  width: 58px;
  height: 2px;
  background-color: #f10214;
  .transition(left,.2s,ease);
}

.charts-item-box{
  padding-top: 10px;

}
.charts-item-tel{
  li{
    display: block;
    float: left;
    position: relative;
    a{
      display: block;
      padding: 12px 0;
      text-align: center;
      img{
        display: block;
        margin-bottom: 10px;
        padding: 0 11px;
      }
    }
  }
}
.charts-it-detail{
  width: 100px;
  height: 32px;
  text-align: left;
  line-height: 16px;
  overflow: hidden;
  padding: 0 11px;
}
.num-mark{
  display: block;
  position: absolute;
  width: 30px;
  height: 40px;
  top: 12px;
  left: 10px;
  background-image: url(../img/charts-mark.png);
  background-repeat: no-repeat;
}
.mark-1{
  //background-position:0 0 ;
}
.mark-2{
  background-position:-30px 0px ;
}
.mark-3{
  background-position:-60px 0px ;
}
.mark-4{
  background-position:0px -40px ;
}
.mark-5{
  background-position:-30px -40px ;
}
.mark-6{
  background-position:-60px -40px ;
}
.charts-hide{
  display: none;
}
//领券中心
.take-ticket{
  width: 1190px;
  height: 215px;
  margin: 30px auto;
}
.tkt-center-box{
  float: left;width: 190px;
  height: 215px;
  background-color: #ea3524;

  >a{
    display: block;
    width:140px ;
    height: 165px;
    padding: 25px;
    color: #fff;
  }
}
.tkt-center{
  width: 140px;
  height: 36px;
  font-size: 30px;
  font-weight: 400;
}
.tkt-udl{
  display: block;
  width: 55px;
  height: 3px;
  margin-top: 16px;
  margin-bottom: 20px;
  background-color: #fff;
}
.tkt-txt{
margin-bottom: 5px;
}
.go-tkt-center{
  display: block;
  padding: 2px 35px 4px 15px;
  border: 2px solid #fff;
  height: 20px;
  position: relative;
  line-height: 20px;
  margin-top: 20px;
}
.tkt-arrow{
  position: absolute;
  right: 16px;
  top: 4px;
}
//券列表
.tkt-center-item-box{
  background-color: #fff;
}
.tick-item-box{
  padding: 10px 0;
  height: 195px;
  li+li{
    border-left: 1px solid #e7e7e7;
  }
}
.tick-item{
  float: left;
  display: block;
  position: relative;
  width: 199px;
  height: 195px;
  a{
    color: #f10214;
  }

}
.tick-item-img{
  position: absolute;
  top: 25px;right: 15px;
}
.tick-item-img-m{
  .img-m-x(15px,.6s,ease)
}
.tick-item-img-rec{
  .img-m-x(0,.6s,ease)
}
.tick-detail{
  position: absolute;
  top: 15px;
  left: 15px;
  z-index: 5;
  width: 100px;
  border-top: 3px solid #e93524;
  background-color: #fff;
}
.tick-itemtick-item-pri{
  margin-top: 7px;
  height: 36px;
  overflow: hidden;
  font-size: 34px;
  font-weight: 700;
}
.tick-item-txt{
  height: 36px;
  line-height: 18px;
  color: #e93524;
  margin: 3px;
}
.tick-item-limit{
  display: block;
  width: 80px;
  height: 36px;
  padding: 15px 10px;
  background-image: url(../img/ticket/ticket_backg.png);
  background-repeat: no-repeat;
  color: #666;
}
.tick-item-more{
  width: 100%;
  height: 26px;
  line-height: 26px;
  background-color: #e93524 ;
  color: #fff;
  text-align: center;
}
//新品上市
.new-product{
  width: 100%;
  height: 100px;
  margin-bottom: 30px;
  background-color: #E0E0E0;
}
.new-product-box{
  width: 1190px;
  margin: 0 auto;
}
.new-product-item{
  float: left;
  opacity: 1;
  .transition(opacity,.5s,ease);
}
.new-product-item:hover{
  opacity: .7;
  .transition(opacity,.5s,ease);
}
//享品质
.share-quality{
  width: 100%;
  margin-bottom: 30px;
}
.share-qlt-text{
  width: 1190px;
  height: 35px;
  padding-bottom: 20px;
  background-image: url(../img/share-quality.png);
  background-repeat: no-repeat;
  margin: 0 auto;
  text-align: center;
  h3{
    font-size: 26px;
    color: #333;font-weight: 300;
  }
}
//享品质图片
.share-qlt-box{
  width: 1200px;
  margin: 0 auto;
}
.share-qlt-bd{
 float: left;
  width: 800px;
}
.share-qlt-r{
  float: left;
  width: 400px;
}
.share-item-box{
  li{
    float: left;
    display: block;
    position: relative;
    margin: 0 0 10px 10px;
    overflow: hidden;
  }
}
.share-item-body-a{
  width: 390px;
  height: 170px;
}
.share-item{
  display: block;
  img{
    display: block;
    //width: ;
  }
}
.share-item-detail{
  position: absolute;
  top: 0;left: 0;
  width: 36%;
  height: 170px;
}
.share-it-dtl-a{
  background-color: #59b07d;

}
.share-item-detail-bd{
  width: 100px;
  margin: 45px auto 0;
  font-size: 14px;
  color: #fff;
}
.share-it-dtl-n{
  overflow: hidden;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-top: 2px solid #fff;
  border-bottom: 2px solid #fff;
  font-size: 22px;
  font-weight: 400;
}
.share-it-dtl-cont{
  height: 32px;
  line-height: 16px;
  margin-top: 8px;
  overflow: hidden;
  text-align: center;
}
.share-it-dtl-b{
  background-color: #DBCF6E;
}
.share-it-dtl-c{
  background-color: #D78E28;
}
.share-it-dtl-d{
  background-color: #866350;
}
.share-it-dtl-e{
  background-color: #5C5566;
}
.share-it-dtl-f{
  background-color: #498C94;
}
.share-it-dtl-g{
  background-color: rgba(100, 38, 99, 0.81);
}
.share-it-dtl-h{
  background-color: rgba(169, 57, 49, 0.81);
}

//直播轮播
.zb-fl{
  position: absolute;
  right: 0;
  float: right;
  div{
    background-position: -7px 0;
  }
}
.zb-box{
  width: 390px;
  height: 350px;
  position: relative;
}
.zb-img-box{
  position: relative;
  >div{
    position: absolute;
    top: 0;
    left: 0;
  }
}
.share-item-body-b{
  float: left;
  display: block;
  width: 190px;
  height: 170px;
  margin-right: 10px;
  overflow: hidden;
}
.share-item-detail-b{
  position: absolute;
  bottom: 0;left: 0;
  width: 100%;
  height: 80px;
}
.share-item-detail-bd-b{
  width: 100px;
  margin: 10px auto 0;
  font-size: 14px;
  color: #fff;
}
.share-it-dtl-n-b{
  width: 100px;
  margin: 0 auto;
  overflow: hidden;
  height: 30px;
  line-height: 34px;
  text-align: center;
  border-top: 2px solid #fff;
  border-bottom: 2px solid #fff;
  font-size: 16px;
  font-weight: 400;
}
.share-it-dtl-cont-b{
  height: 32px;
  line-height: 16px;
  margin-top: 8px;
  overflow: hidden;
  text-align: center;
}
.idtor-item{
  li{
    display: block;
    float: left;
    width: 8px;
    height: 8px;
    border-radius: 50%;
  }
  li+li{
    margin-left: 11px;
  }
}
//京东直播头部标题
.share-item-body-zb{
  position: relative;
  display: block;
}
.live-header-box{
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  //height: 38px;
  background-color: rgba(0,0,0,.57);
}
.live-header{
  display: block;
  width: 100%;
  height: 38px;
 line-height: 38px;
  position: relative;
}
.live-header-title{
  text-indent: 24px;
  color: #fff;
  font-weight: 400;
  font-size: 16px;
}
.live-header-more{
  vertical-align: middle;
  text-align: center;
  display: block;
  //float: right;
  position: absolute;
  right: 24px;
  top: 0;
  color: #fff;
  .skl-arrow{
    display: inline-block;
    margin-left: 7px;
    position: relative;
    top: -2px;
  }
}
//zbimg移动样式
.share-it-rec{
  .img-m-x(0px,.5s,ease)
}
.share-it-m{
  .img-m-x(-10px,.5s,ease)
}

.share-quality{
  width: 1190px;
  margin: 0 auto;
}
.love-item-left,.love-item-right{
  width: 590px;
  float: left;
}
.love-item-left{margin-right:10px ;}
//爱生活头部通用样式
.love-header{
  height: 26px;
  max-width: 590px;
  padding: 16px 20px 16px 25px;
  line-height: 26px;
  position: relative;
}
.love-h-title{
  float: left;
  height: 26px;
  line-height: 26px;
  font-size: 22px;
  font-weight: 400;
  color: #fff;
  max-width: 100px;
}
.love-h-code{
  float: left;
  display: block;
  width: 20px;
  height: 39px;
  margin-left: 15px;
  background-image: url(../img/dimention-code.png);
  background-repeat: no-repeat;
  margin-top: 3px;
  position: relative;
  font-style: normal;
}
.love-h-item{
  float: right;
  li{
    display: block;
    float: left;
    border: 1px solid rgba(255, 255, 255, 0.2);
    margin-left: 10px;
      display: block;
      max-width: 100px;
      height: 24px;
      padding: 0 10px;
      a{color: #fff;}
  }
  li:hover{
    border: 1px solid #fff;
  }
}
.dimention-code{
  position: absolute;
  top: 39px;
  left: -40px;
  width: 90px;
  height: 100px;
  padding: 10px 0px 10px 12px;
  background-color: #fff;
  z-index: 20;
  text-align: center;
  img{
    display: block;
  }
  p{
    width: 90px;
    font-size: 10px;
    line-height: 25px;
    height: 25px;
    position: relative;
    left: -5px;
  }
}
.code-triangle{
  position: absolute;
  top: -15px;
  left: 41px;
  width: 0;
  height: 0;
  z-index: 20;
  border-color: transparent transparent #f7f7f7 transparent;
  border-style: solid;
  border-width: 8px;
}
.dimention-code-hide{
  display: none;
}
//独立样式
//爱逛
.l-h-a{
  background-color: #994576;
}
.love-h-i-a{
  li {background-color: hsla(0,0%,100%,.2);}
}
.code-a{
  border-style: solid;
  border-width: 1px;
  border-color: transparent #974676 #974676 #974676;
  color: #974676;
}

//爱美丽
.l-h-b{
  background-color: #CA3659;
}
.love-h-i-b{
  li {background-color: hsla(0,0%,100%,.2);}
}
.code-b{
  border-style: solid;
  border-width: 1px;
  border-color: transparent #CD375E #CD375E #CD375E;
  color: #CD375E;
}
.love-sp-body{
  padding: 10px;
  overflow: hidden;
  background-color: #fff;
}
.love-sp-item-h{
  float: left;
}
.love-i-l{
  float: left;
  width: 193px;
}
.love-i-r{
  float: left;
  width: 376px;
  height: 260px;
  overflow: hidden;
  position: relative;
  a{
    display: block;
    float: left;
    width: 188px;
    height: 130px;
    position: relative;
    background-color: #fff;
    img{
      display: block;
      width: 100px;
      height: 100px;
      background-color: #fff;
      position: absolute;
      bottom: 10px;right: 5px;
    }
  }
}
.border-V{
  display: block;
  width: 376px;
  height: 1px;
  z-index: 5;position: absolute;
  top: 130px;left: 0;
  background-color: #e6e6e6;
}
.border-H{
  display: block;
  width: 1px;
  height: 376px;
  z-index: 5;position: absolute;
  top: 0;left: 188px;
  background-color: #e6e6e6;
}
.love-i-r-txt1{
  position: absolute;
  top: 25px;left: 25px;
  font-size: 14px;
  z-index: 1;
}
.txt1-a{
  color: #974676;
}
.love-i-r-txt2{
  position: absolute;
  top: 50px;left: 25px;
  font-size: 12px;
  max-width: 50px;
  color: #666;
  z-index: 1;
}
.love-sp-bd-i{
  display: inline-block;
  width: 183px;
  height: 130px;
  overflow: hidden;
}
.bd-i-a{
  margin-right: 6px;
}
.love-sp-item-f{
  width: 569px;
  height: 35px;
  overflow: hidden;
  position: relative;
  >a:hover{
    color: #f10214;
  }
}
.love-sp-brand-box{
  position: absolute;
  overflow: hidden;
  width: 1140px;
  li{
    float: left;
    height: 20px;
    margin-top: 7px;
    padding: 0 12px;border-right: 1px solid #dedfe0;
    a{
      display: block;
      img{
        display: block;
        width: 70px;
        height: 35px;
        margin-top: -7px;
      }
    }
  }
}

.love-sp-arrow{
position: absolute;
  top: 0px;
  display: block;
  width: 12px;
  height: 35px;
  text-align: center;
  line-height: 35px;
  z-index: 20;
  font-size: 13px;
  font-weight: 400;
  color: #736b6f;
  cursor: pointer;
}
.arrow-r{
  right: -2px;
}
.arrow-l{
  left: -2px;
}
.hide{
  display: none;
}
.love-sp-brand-box-item{
.img-m-x(0,0,none)
}
.love-sp-brand-box-item-m{
.img-m-x(0,.6s,cubic-bezier(0,1.35,.83,.98))
}
//爱美丽
.txt1-b{
  color: #cd375e;
}


































































































